{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testMatch": ["**/5.js"]
  }
}
